VITE_FIREBASE_API_KEY=AIzaSyAEVmd0QV7XUu34JwfHryMpd0X6PE5d9Kw
VITE_FIREBASE_AUTH_DOMAIN=newtsec-calculator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newtsec-calculator
VITE_FIREBASE_STORAGE_BUCKET=newtsec-calculator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040205200253
NVITE_FIREBASE_APP_ID=1:1040205200253:web:16bd66e40943c9dc86aa14
VITE_FIREBASE_MEASUREMENT_ID=G-5YHVN4GTFC